[leaderboard]
# Advent of Code leaderboard ID (7 digits)
id =

# Leaderboard year
year =

# Session cookie
session =

[registration]
# Form owner organization and user
tenant =
user =

# Form ID
form =

# Form columns for username and category fields
username =
category =
