[leaderboard]
# Advent of Code leaderboard ID (7 digits)
id =

# Current leaderboard year (will be updated)
current-year =

# Previous leaderboard years (comma separated, will only be shown)
old-years =

# Session cookie
session =

[registration]
# Link to the registration form
link =

# Form owner organization and user
tenant =
user =

# Form ID
form =

# Form columns for username and category fields
username =
category =
