[leaderboard]
# Advent of Code leaderboard ID (7 digits)
id =

# Leaderboard year to update
year =

# Years to show leaderboards for (comma separated)
show-years =

# Session cookie
session =

[registration]
# Link to the registration form
link =

# Form ID
form =

# Form columns for username and category fields
username =
category =
